Receiving messages
-------------------
{ 
   "image" : "https://s3.amazonaws.com/recyclearm.masterbuilder.cloud/images/1542053744-dd13dd55ebc8a097f58337a5fbc7b298.jpg",
   "confidence" :51,
   "secondary_labels" : [],
   "item" : "box",
   "classification" : "recycle"
}


Posting messages 
----------------
// 1 for recycle
// 0 for trash
// -1 for no-op


{ 
   "operation" : 1,
   "image" : "https://s3.amazonaws.com/recyclearm.masterbuilder.cloud/images/1542053744-dd13dd55ebc8a097f58337a5fbc7b298.jpg"
}